# Shakoy

./: README.md  mvn  pom.xml  shakoy.db  tasksmith.db
.claude/: settings.local.json
src/main/java/com/shakoy/app/: Main.java  MainLauncher.java
src/main/java/com/shakoy/controller/: AuthController.java  TaskController.java
src/main/java/com/shakoy/model/: AdminUser.java  StandardUser.java  Task.java  User.java
src/main/java/com/shakoy/model/enums/: Priority.java  Status.java
src/main/java/com/shakoy/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/shakoy/repository/sqlite/: SqliteTaskRepository.java  SqliteUserRepository.java
src/main/java/com/shakoy/service/: AuthService.java  TaskService.java
src/main/java/com/shakoy/util/: DI.java  Db.java
src/main/resources/com/shakoy/view/: login.fxml  tasks.fxml
src/main/resources/com/shakoy/view/css/: login.css
